{
  "deploy": {
    "startCommand": "npm start",
    "healthcheckPath": "/",
    "healthcheckTimeout": 300,
    "restartPolicy": {
      "onFailure": true,
      "maxRetries": 10
    },
    "numReplicas": 1
  },
  "environment": {
    "PORT": "2222"
  }
}